Repository: wppoland/plogins-locator
Catalog: languages/lokilo-*.po
Languages: de_de, es_es, pl_pl

source: Lokilo - Store Locator for WooCommerce
de_de: Lokilo, Filialfinder für WooCommerce
es_es: Lokilo - Localizador de tiendas para WooCommerce
pl_pl: Lokilo - Wyszukiwarka sklepów dla WooCommerce

source: Show your physical store locations with a searchable list customers can filter by area.
de_de: Zeige die Standorte deiner physischen Filialen mit einer durchsuchbaren Liste an, die Kunden nach Region filtern können.
es_es: Muestre las ubicaciones de sus tiendas físicas con una lista de búsqueda que los clientes pueden filtrar por área.
pl_pl: Pokaż lokalizacje swoich sklepów stacjonarnych na przeszukiwalnej liście, którą klienci mogą filtrować według obszaru.

source: Lokilo requires PHP %1$s or higher. You are running PHP %2$s.
de_de: Lokilo erfordert PHP %1$s oder höher. Du verwendest PHP %2$s.
es_es: Lokilo requiere PHP %1$s o superior. Está ejecutando PHP %2$s.
pl_pl: Wtyczka Lokilo wymaga PHP %1$s lub nowszego. Używasz PHP %2$s.

source: Lokilo requires WooCommerce to be installed and activated.
de_de: Lokilo erfordert die Installation und Aktivierung von WooCommerce.
es_es: Lokilo requiere que WooCommerce esté instalado y activado.
pl_pl: Wtyczka Lokilo wymaga zainstalowanej i aktywnej wtyczki WooCommerce.

source: Wkrótce
de_de: Demnächst
es_es: Próximamente

source: Coming soon
de_de: Demnächst
es_es: Próximamente
pl_pl: Wkrótce

source: from %1$s%2$d/yr
de_de: ab %1$s%2$d/Jahr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Upgrade to PRO
de_de: Auf PRO upgraden
es_es: Mejora a PRO
pl_pl: Przejdź na PRO

source: Powiadom mnie
de_de: Benachrichtige mich
es_es: Avísame

source: Get notified
de_de: Benachrichtige mich
es_es: Avísame
pl_pl: Powiadom mnie

source: Permission denied.
de_de: Zugriff verweigert.
es_es: Permiso denegado.
pl_pl: Brak uprawnień.

source: Do more with %s
de_de: Mehr erreichen mit %s
es_es: Haz más con %s
pl_pl: Zrób więcej dzięki %s

source: Dismiss this notice
de_de: Diesen Hinweis ausblenden
es_es: Descartar este aviso
pl_pl: Odrzuć to powiadomienie

source: Unlock every PRO feature
de_de: Alle PRO-Funktionen freischalten
es_es: Desbloquea todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
de_de: eine Lizenz, alle PRO-Funktionen
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
de_de: Was %s ergänzt
es_es: Lo que añade %s
pl_pl: Co dodaje %s

source: Lokilo: store locator
de_de: Lokilo: Filialfinder
es_es: Lokilo: localizador de tiendas
pl_pl: Lokilo: wyszukiwarka sklepów

source: Store photo
de_de: Foto der Filiale
es_es: Foto de la tienda
pl_pl: Zdjęcie sklepu

source: Shows the featured image you set on the location, at the top of its card.
de_de: Zeigt das Beitragsbild, das du für den Standort festgelegt hast, oben auf der Karte an.
es_es: Muestra la imagen destacada que asignó a la ubicación, en la parte superior de su tarjeta.
pl_pl: Pokazuje obrazek wyróżniający ustawiony dla lokalizacji, na górze jej karty.

source: Description
de_de: Beschreibung
es_es: Descripción
pl_pl: Opis

source: Prints the text you wrote in the location editor, under the store name.
de_de: Gibt den Text aus, den du im Standort-Editor geschrieben hast, unter dem Namen der Filiale.
es_es: Muestra el texto que escribió en el editor de la ubicación, debajo del nombre de la tienda.
pl_pl: Wyświetla tekst wpisany w edytorze lokalizacji, pod nazwą sklepu.

source: Address
de_de: Adresse
es_es: Dirección
pl_pl: Adres

source: Adds the street, postcode, city and country block to each card.
de_de: Fügt jeder Karte Straße, Postleitzahl, Stadt und Länderblock hinzu.
es_es: Añade la calle, el código postal, la ciudad y el bloque del país a cada tarjeta.
pl_pl: Dodaje do każdej karty ulicę, kod pocztowy, miasto i blok kraju.

source: Opening hours
de_de: Öffnungszeiten
es_es: Horario de apertura
pl_pl: Godziny otwarcia

source: Shows the hours you entered for the store, so customers know when to visit.
de_de: Zeigt die Öffnungszeiten an, die du für das Geschäft eingegeben haben, damit Kunden wissen, wann sie vorbeikommen müssen.
es_es: Muestra el horario que ingresaste para la tienda, para que los clientes sepan cuándo visitarla.
pl_pl: Pokazuje wprowadzone godziny otwarcia sklepu, dzięki czemu klienci wiedzą, kiedy odwiedzić sklep.

source: Phone
de_de: Telefon
es_es: Teléfono
pl_pl: Telefon

source: Shows a click-to-call number, tapping it dials the store on mobile.
de_de: Zeigt eine Click-to-Call-Nummer an. Wenn du darauf tippen, wird der Store auf dem Mobilgerät angerufen.
es_es: Muestra un número de clic para llamar; al tocarlo, se marca la tienda en el móvil.
pl_pl: Pokazuje numer „kliknij, aby połączyć”, jego dotknięcie powoduje wybranie numeru sklepu na urządzeniu mobilnym.

source: Email
es_es: Correo electrónico

source: Shows the store email as a click-to-write link, next to the phone number.
de_de: Zeigt die E-Mail-Adresse der Filiale als Click-to-Write-Link neben der Telefonnummer an.
es_es: Muestra el correo electrónico de la tienda como un enlace de clic para escribir, junto al número de teléfono.
pl_pl: Pokazuje adres e-mail sklepu jako link do napisania wiadomości, obok numeru telefonu.

source: Show customers where to find you
de_de: Zeige deinen Kunden, wo sie Sie finden können
es_es: Muestra a los clientes dónde encontrarte
pl_pl: Pokaż klientom, gdzie Cię znaleźć

source: Add your physical stores under WooCommerce > Store Locations, then place the shortcode below on any page to render a searchable, accessible directory your customers can filter by city, postcode or name.
de_de: Füge deine physischen Geschäfte unter WooCommerce > Filialstandorte hinzu und platziere dann den Shortcode unten auf einer beliebigen Seite, um ein durchsuchbares, zugängliches Verzeichnis zu erstellen, das deine Kunden nach Stadt, Postleitzahl oder Name filtern können.
es_es: Añade sus tiendas físicas en WooCommerce > Ubicaciones de tiendas, luego coloque el código corto a continuación en cualquier página para generar un directorio accesible y con capacidad de búsqueda que sus clientes puedan filtrar por ciudad, código postal o nombre.
pl_pl: Dodaj swoje sklepy stacjonarne w WooCommerce > Lokalizacje sklepów, a następnie umieść poniższy shortcode na dowolnej stronie, aby wyświetlić przeszukiwalny, dostępny katalog, który klienci mogą filtrować według miasta, kodu pocztowego lub nazwy.

source: Add the %s shortcode to a page to display your locations.
de_de: Füge den Shortcode %s zu einer Seite hinzu, um deine Standorte anzuzeigen.
es_es: Añade el código corto %s a una página para mostrar sus ubicaciones.
pl_pl: Dodaj shortcode %s do strony, aby wyświetlić swoje lokalizacje.

source: Search
de_de: Suchen
es_es: Buscar
pl_pl: Szukaj

source: Help customers narrow a long list to the store nearest them.
de_de: Helfe Kunden, eine lange Liste auf das Geschäft in ihrer Nähe einzugrenzen.
es_es: Ayude a los clientes a reducir una lista larga a la tienda más cercana.
pl_pl: Pomóż klientom zawęzić długą listę do najbliższego sklepu.

source: Search box
de_de: Suchfeld
es_es: Cuadro de búsqueda
pl_pl: Pole wyszukiwania

source: Show the search box above the results.
de_de: Zeige das Suchfeld über den Ergebnissen an.
es_es: Muestra el cuadro de búsqueda encima de los resultados.
pl_pl: Pokaż pole wyszukiwania nad wynikami.

source: Visitors filter locations as they type, by city, postcode or name. Filtering happens in the browser, so no data leaves the page. Leave off if you only list a handful of stores.
de_de: Besucher filtern Standorte während der Eingabe nach Stadt, Postleitzahl oder Name. Die Filterung erfolgt im Browser, sodass keine Daten die Seite verlassen. Lass es weg, wenn du nur eine Handvoll Geschäfte auflisten.
es_es: Los visitantes filtran ubicaciones a medida que escriben, por ciudad, código postal o nombre. El filtrado se realiza en el navegador, por lo que ningún dato sale de la página. Déjelo si solo incluye un puñado de tiendas.
pl_pl: Odwiedzający filtrują lokalizacje podczas wpisywania według miasta, kodu pocztowego lub nazwy. Filtrowanie odbywa się w przeglądarce, więc żadne dane nie opuszczają strony. Jeśli podajesz tylko kilka sklepów, pomiń tę opcję.

source: Fields shown on each card
de_de: Auf jeder Karte angezeigte Felder
es_es: Campos mostrados en cada tarjeta
pl_pl: Pola wyświetlane na każdej karcie

source: The store name is always shown. Choose which extra details appear around it, the photo above and the rest beneath. Each one is only rendered when that store actually has a value.
de_de: Der Name der Filiale wird immer angezeigt. Wähle aus, welche zusätzlichen Details darum herum erscheinen: das Foto darüber, der Rest darunter. Jedes Detail wird nur angezeigt, wenn die Filiale dafür tatsächlich einen Wert hat.
es_es: El nombre de la tienda siempre se muestra. Elija qué detalles adicionales aparecen a su alrededor: la foto encima y el resto debajo. Cada uno solo se representa cuando esa tienda realmente tiene un valor.
pl_pl: Nazwa sklepu jest zawsze wyświetlana. Wybierz, które dodatkowe szczegóły pojawią się wokół niej: zdjęcie nad nazwą, reszta pod nią. Każdy z nich jest renderowany tylko wtedy, gdy dany sklep rzeczywiście ma wartość.

source: Visible fields
de_de: Sichtbare Felder
es_es: Campos visibles
pl_pl: Widoczne pola

source: Example card
de_de: Beispielkarte
es_es: tarjeta de ejemplo
pl_pl: Przykładowa karta

source: Our oldest shop, on the water since 1998.
de_de: Unser ältestes Geschäft, seit 1998 direkt am Wasser.
es_es: Nuestra tienda más antigua, junto al agua desde 1998.
pl_pl: Nasz najstarszy sklep, nad wodą od 1998 roku.

source: Mon, Sat 9:00-18:00
de_de: Mo, Sa 9:00-18:00 Uhr
es_es: Lunes a sábado de 9:00 a 18:00
pl_pl: pon., sob. 9:00-18:00

source: A live page also adds your search box and shows every store that matches.
de_de: Eine Live-Seite fügt außerdem dein Suchfeld hinzu und zeigt alle passenden Geschäfte an.
es_es: Una página en vivo también añade su cuadro de búsqueda y muestra todas las tiendas que coinciden.
pl_pl: Aktywna strona dodaje również pole wyszukiwania i wyświetla każdy pasujący sklep.

source: Store Locations
de_de: Filialstandorte
es_es: Ubicaciones de las tiendas
pl_pl: Lokalizacje sklepów

source: Store Location
de_de: Standort des Geschäfts
es_es: Ubicación de la tienda
pl_pl: Lokalizacja sklepu

source: Add Location
de_de: Standort hinzufügen
es_es: Añadir ubicación
pl_pl: Dodaj lokalizację

source: Add Store Location
de_de: Store-Standort hinzufügen
es_es: Añadir ubicación de tienda
pl_pl: Dodaj lokalizację sklepu

source: New Store Location
de_de: Neuer Ladenstandort
es_es: Nueva ubicación de la tienda
pl_pl: Nowa lokalizacja sklepu

source: Edit Store Location
de_de: Ladenstandort bearbeiten
es_es: Editar ubicación de la tienda
pl_pl: Edytuj lokalizację sklepu

source: View Store Location
de_de: Store-Standort anzeigen
es_es: Ver ubicación de la tienda
pl_pl: Zobacz lokalizację sklepu

source: Search store locations
de_de: Suche nach Filialstandorten
es_es: Buscar ubicaciones de tiendas
pl_pl: Szukaj lokalizacji sklepów

source: No store locations found.
de_de: Keine Filialstandorte gefunden.
es_es: No se encontraron ubicaciones de tiendas.
pl_pl: Nie znaleziono żadnych lokalizacji sklepów.

source: No store locations in Trash.
de_de: Keine Filialen im Papierkorb.
es_es: No hay ubicaciones de tiendas en la Papelera.
pl_pl: Brak lokalizacji sklepów w koszu.

source: City
de_de: Stadt
es_es: ciudad
pl_pl: Miasto

source: Location details
de_de: Standortdetails
es_es: Detalles de la ubicación
pl_pl: Szczegóły lokalizacji

source: Street address
de_de: Straßenadresse
es_es: dirección postal
pl_pl: Adres (ulica)

source: Postcode / ZIP
de_de: Postleitzahl/PLZ
es_es: Código postal/ZIP
pl_pl: Kod pocztowy

source: Country
de_de: Land
es_es: País
pl_pl: Kraj

source: Latitude
de_de: Breite
es_es: Latitud
pl_pl: Szerokość geograficzna

source: Longitude
de_de: Länge
es_es: Longitud
pl_pl: Długość geograficzna

source: One line per day, e.g. "Mon, Fri: 9:00-18:00".
de_de: Eine Zeile pro Tag, z.B. „Mo, Fr: 9:00-18:00“.
es_es: Una línea por día, p.e. "De lunes a viernes: de 9:00 a 18:00".
pl_pl: Jeden wiersz na dzień, np. „Pon, Pt: 9:00-18:00”.

source: Optional. Enter latitude and longitude as decimal degrees (e.g. 52.2297, 21.0122) to place this location on a map.
de_de: Optional. Gib Breiten- und Längengrad als Dezimalgrade ein (z. B. 52,2297, 21,0122), um diesen Ort auf einer Karte zu platzieren.
es_es: Opcional. Ingrese la latitud y la longitud como grados decimales (por ejemplo, 52.2297, 21.0122) para colocar esta ubicación en un mapa.
pl_pl: Fakultatywny. Wprowadź szerokość i długość geograficzną w stopniach dziesiętnych (np. 52,2297, 21,0122), aby umieścić tę lokalizację na mapie.

source: Lokilo: store locations
de_de: Lokilo: Filialstandorte
es_es: Lokilo: ubicaciones de tiendas
pl_pl: Lokilo: lokalizacje sklepów

source: Physical store locations with their address, contact details and opening hours.
de_de: Physische Filialstandorte mit Adresse, Kontaktdaten und Öffnungszeiten.
es_es: Ubicaciones de tiendas físicas con su dirección, datos de contacto y horario de apertura.
pl_pl: Lokalizacje sklepów stacjonarnych wraz z adresem, danymi kontaktowymi i godzinami otwarcia.

source: Lokilo: directory settings
de_de: Lokilo: Verzeichnis-Einstellungen
es_es: Lokilo: ajustes del directorio
pl_pl: Lokilo: ustawienia katalogu

source: How the storefront directory is configured: search box and visible card fields.
de_de: Wie das Verzeichnis im Shop konfiguriert ist: Suchfeld und sichtbare Kartenfelder.
es_es: Cómo está configurado el directorio de la tienda: cuadro de búsqueda y campos visibles de las tarjetas.
pl_pl: Konfiguracja katalogu na stronie sklepu: pole wyszukiwania i widoczne pola karty.

source: List store locations
de_de: Filialstandorte auflisten
es_es: Listar ubicaciones de tiendas
pl_pl: Pobierz listę lokalizacji sklepów

source: Returns published store locations with address, contact details and opening hours. An optional search term matches the same name, address, city, postcode and country text the storefront search box filters on.
de_de: Gibt veröffentlichte Filialstandorte mit Adresse, Kontaktdaten und Öffnungszeiten zurück. Ein optionaler Suchbegriff trifft denselben Text zu Name, Adresse, Stadt, Postleitzahl und Land, nach dem auch das Suchfeld im Shop filtert.
es_es: Devuelve las ubicaciones de tiendas publicadas con dirección, datos de contacto y horario de apertura. Un término de búsqueda opcional coincide con el mismo texto de nombre, dirección, ciudad, código postal y país que filtra el cuadro de búsqueda de la tienda.
pl_pl: Zwraca opublikowane lokalizacje sklepów wraz z adresem, danymi kontaktowymi i godzinami otwarcia. Opcjonalna fraza wyszukiwania dopasowuje ten sam tekst nazwy, adresu, miasta, kodu pocztowego i kraju, który filtruje pole wyszukiwania na stronie sklepu.

source: Get a store location
de_de: Einen Filialstandort abrufen
es_es: Obtener una ubicación de tienda
pl_pl: Pobierz lokalizację sklepu

source: Returns one published store location by its ID, with address, contact details and opening hours.
de_de: Gibt einen veröffentlichten Filialstandort anhand seiner ID zurück, mit Adresse, Kontaktdaten und Öffnungszeiten.
es_es: Devuelve una ubicación de tienda publicada por su ID, con dirección, datos de contacto y horario de apertura.
pl_pl: Zwraca jedną opublikowaną lokalizację sklepu na podstawie jej identyfikatora, wraz z adresem, danymi kontaktowymi i godzinami otwarcia.

source: Get directory settings
de_de: Verzeichnis-Einstellungen abrufen
es_es: Obtener los ajustes del directorio
pl_pl: Pobierz ustawienia katalogu

source: Returns whether the storefront search box is shown and which detail fields appear on each store card.
de_de: Gibt zurück, ob das Suchfeld im Shop angezeigt wird und welche Detailfelder auf jeder Filialkarte erscheinen.
es_es: Devuelve si se muestra el cuadro de búsqueda de la tienda y qué campos de detalle aparecen en cada tarjeta de tienda.
pl_pl: Zwraca informację, czy pole wyszukiwania na stronie sklepu jest widoczne i które pola szczegółów pojawiają się na każdej karcie sklepu.

source: No store locations have been added yet.
de_de: Es wurden noch keine Filialstandorte hinzugefügt.
es_es: Aún no se han agregado ubicaciones de tiendas.
pl_pl: Nie dodano jeszcze żadnych lokalizacji sklepów.

source: Find a store
de_de: Geschäft finden
es_es: encontrar una tienda
pl_pl: Znajdź sklep

source: Search by city, postcode or name…
de_de: Suche nach Stadt, Postleitzahl oder Name…
es_es: Busca por ciudad, código postal o nombre…
pl_pl: Szukaj według miasta, kodu pocztowego lub nazwy…

source: %1$s of %2$d listed locations match
de_de: %1$s von %2$d aufgeführten Standorten passen
es_es: %1$s de %2$d ubicaciones listadas coinciden
pl_pl: Pasujące lokalizacje: %1$s z %2$d wymienionych

source: Showing %1$d of %2$d locations
de_de: Es werden %1$d von %2$d Standorten angezeigt
es_es: Mostrando %1$d de %2$d ubicaciones
pl_pl: Wyświetlane lokalizacje: %1$d z %2$d

source: %d location
de_de: %d Standort
es_es: %d ubicación
pl_pl: %d lokalizacja

source: No locations match your search.
de_de: Zu deiner Suche passen keine Standorte.
es_es: Ninguna ubicación coincide con su búsqueda.
pl_pl: Żadna lokalizacja nie pasuje do Twojego wyszukiwania.

source: This search covered only the %1$d locations listed here, out of %2$d.
de_de: Diese Suche hat nur die %1$d hier aufgeführten Standorte von insgesamt %2$d durchsucht.
es_es: Esta búsqueda solo abarcó las %1$d ubicaciones listadas aquí, de un total de %2$d.
pl_pl: To wyszukiwanie objęło tylko lokalizacje wymienione tutaj: %1$d z %2$d.

source: This page lists the first %1$d of %2$d locations.
de_de: Diese Seite listet die ersten %1$d von %2$d Standorten auf.
es_es: Esta página muestra las primeras %1$d de %2$d ubicaciones.
pl_pl: Ta strona wymienia tylko pierwsze lokalizacje: %1$d z %2$d.

source: The search box only looks through the locations listed here.
de_de: Das Suchfeld durchsucht nur die hier aufgeführten Standorte.
es_es: El cuadro de búsqueda solo revisa las ubicaciones listadas aquí.
pl_pl: Pole wyszukiwania przeszukuje tylko lokalizacje wymienione na tej stronie.
